*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    display: flex;
    flex-direction: column;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 25px;
}
/* header */

header {
    display: flex;
    width: 100%;
    height: 3.136rem;
    border-bottom: 1px solid seashell;
    position: fixed;
    top: 0;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
    z-index: 10;
}
header img {
    height: 50px;
    width: auto;
    margin-left: 10px;
}
header nav {
    display: inline-flex;
    justify-content: space-evenly;
    width: 350px;
}
@media only screen and (min-width: 320px) and (max-width: 517px){
    header {
       height: 4.318rem;
       justify-content: center;
    }
}

/* hero */

.hero {
    background: url('/images/img-mission-background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    margin-top: 70px;
	margin-bottom: 70px;
    margin-left: 3%;
    margin-right: 3%;
    align-items: center;
}
@media only screen and (min-width: 320px) and (max-width: 517px){
    .hero {
        margin-top: 95px;
    }
}
.hero #mission {
    width: 100%;
    padding: 15px;
    line-height: 1.6;
}

/* Featured */

.featured {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#featured {
    width: 1000px;
}
.featured .title {
    display: block;
    line-height: 1.6;
    margin-bottom: 2%;
}
#featured .tea {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    margin: auto;
}
.tea div {
    width: 330px;
    padding: 15px;
}
.tea div img {
    width: 300px;
	height: 200px;
}
.tea div h4 {
    margin-top: 10px;
}
/* locations */
.locations {
    display: flex;
    background: url('/images/img-locations-background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 40px;
    margin-left: 3%;
    margin-right: 3%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.locations , .title-location, h2 {
    background-color: transparent;
}
.locations .title-location {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.locations .containers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    background-color: transparent;
}

.containers div {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 15px 20px;
}
/* contact section */
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    line-height: 3;
}
/* footer */
footer {
    display: flex;
    margin: 20px;
}
